.aside {
  background-color: $grey-2;
  height: 100vh;
  box-shadow: 0px 0px 20px 0px #d6d7e0;
  z-index: 400;
  width: 220px;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  .contents {
    height: 100%;
    display: flex;
    flex-flow: column;
    overflow-y: scroll;
    .top {
      height: 60px;
      display: flex;
      align-items: center;
      justify-content: center;
      background-color: $grey-3;
      .logo {
        &-main {
          width: 90px;
          height: 30px;
        }
      }
    }
    .bottom {
      height: 200px;
      width: 100%;
      margin: 0px;
      padding: 0px;
    }
  }
}

.show-animation {
  animation: show 0.3s forwards ease-in-out;
}
.hide-animation {
  animation: hide 0.3s forwards ease-in-out;
}


@keyframes show {
  0% {
    width: 0px;
    display: none;
  }
  100% {
    width: 220px;
    display: flex;
  }
}
@keyframes hide {
  0% {
    width: 220px;
  }
  100% {
    width: 0px;
  }
}

@media (max-width: $small-devices){
  .aside {
  min-height: -webkit-fill-available;
  }
  .fixed {
    position: fixed;
  }
}